<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\vpos.contract\vpos.contract.csproj" />
    <ProjectReference Include="..\vpos.seb.business\vpos.seb.business.csproj" />
    <ProjectReference Include="..\vpos.seb.domain\vpos.seb.domain.csproj" />
    <ProjectReference Include="..\vpos.seb.domain.infrastructure\vpos.seb.domain.infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\WithdrawRequestModel.cs" />
  </ItemGroup>
</Project>
