<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Payments\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\vpos.seb.domain\vpos.seb.domain.csproj" />
    <ProjectReference Include="..\vpos.seb.domain.infrastructure\vpos.seb.domain.infrastructure.csproj" />
    <ProjectReference Include="..\vpos.messages\vpos.messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.14.0" />
    <PackageReference Include="FluentValidation" Version="8.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Configuration\ConnectionStringConfiguration.cs" />
    <Compile Remove="Exceptions\AccountNotFoundException.cs" />
  </ItemGroup>
</Project>
