<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="1.14.0" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\atmps.domain\atmps.domain.csproj" />
    <ProjectReference Include="..\atmps.domain.infrastructure\atmps.domain.infrastructure.csproj" />
    <ProjectReference Include="..\vpos.contract\vpos.contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
</Project>
